<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CopyPaste"
             xmlns:cirlce="clr-namespace:CopyPaste.CircleView"
             xmlns:converter="clr-namespace:CopyPaste.Converters"
             x:Class="CopyPaste.MainPage"
             x:DataType="local:MainPageViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ColorToBrushConverter x:Key="colorToBrushConverter" />
            <converter:ColorColorCodeConverter x:Key="colorColorCodeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Meta data area-->
        <Grid Grid.Column="0" Grid.Row="0"
              Padding="5"
              MinimumWidthRequest="250"
              RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto"
              ColumnDefinitions="Auto,*">
            <Label Grid.Row="0" Grid.ColumnSpan="2"
                    Text="Circle Attributes"
                    FontAttributes="Bold" FontSize="16" TextColor="BlueViolet" />
            <!-- ID -->
            <Label Grid.Row="1" Grid.Column="0" Text="ID:" FontAttributes="Bold" />
            <Label Grid.Row="1" Grid.Column="1"
                   Margin="1, 1, 1, 1"
                   Text="{Binding SelectedCircle.Id}"  />
            <!-- Name -->
            <Label Grid.Row="2" Grid.Column="0" Text="Name:" FontAttributes="Bold" />
            <Label Grid.Row="2" Grid.Column="1"
                   Margin="1, 1, 1, 1"
                   Text="{Binding SelectedCircle.Name}" />
            <!-- Fill Color -->
            <Label Grid.Row="3" Grid.Column="0" Text="Fill Color:" FontAttributes="Bold" />
            <Label Grid.Row="3" Grid.Column="1"
                   Margin="1, 1, 1, 1"
                   Text="{Binding SelectedCircle.FillColor, Converter={StaticResource colorColorCodeConverter}}"  />
            <!-- Stroke Color -->
            <Label Grid.Row="4" Grid.Column="0" Text="Stroke Color:" FontAttributes="Bold" />
            <Label Grid.Row="4" Grid.Column="1"
                   Margin="1, 1, 1, 1"
                   Text="{Binding SelectedCircle.StrokeColor, Converter={StaticResource colorColorCodeConverter}}"  />
            <!-- Position X -->
            <Label Grid.Row="5" Grid.Column="0" Text="Position X:" FontAttributes="Bold" />
            <Label Grid.Row="5" Grid.Column="1"
                   Margin="1, 1, 1, 1"
                   Text="{Binding SelectedCircle.PositionX}"  />
            <!-- Position Y -->
            <Label Grid.Row="6" Grid.Column="0" Text="Position Y:" FontAttributes="Bold" />
            <Label Grid.Row="6" Grid.Column="1"
                   Margin="1, 1, 1, 1"
                   Text="{Binding SelectedCircle.PositionY}"  />
        </Grid>
        
        <!--copied XML serialized data-->
        <Grid Grid.Column="0" Grid.Row="1"
              Padding="5">
            <VerticalStackLayout>
                <Label Text="Copied Circle Data" FontAttributes="Bold" FontSize="16" TextColor="BlueViolet" />
                <Editor x:Name="XmlEditor"                    
                    Text="{Binding CopiedCirclesData}"
                    AutoSize="TextChanges"
                    IsReadOnly="True"
                    HorizontalOptions="FillAndExpand"
                    VerticalTextAlignment="Start"
                    HorizontalTextAlignment="Start"
                    WidthRequest="500"
                    MaximumWidthRequest="700"
                    HeightRequest="300"
                    Background="WhiteSmoke" />
            </VerticalStackLayout>
        </Grid>

        <!--Button area-->
        <HorizontalStackLayout Grid.Column="1" Grid.Row="0"
                               HorizontalOptions="Center">
            <Button Text="Copy" Margin="2.5" WidthRequest="150" HeightRequest="80"
                    Command="{Binding CopyCircleCommand, Mode=OneTime}"
                    CommandParameter="{Binding Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}" />
            <Button Text="Paste" Margin="2.5" WidthRequest="150" HeightRequest="80"
                    Command="{Binding PasteCircleCommand, Mode=OneTime}"
                    CommandParameter="{Binding Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}" />
        </HorizontalStackLayout>

        <!--Free space area-->
        <Grid Grid.Column="1" Grid.Row="1">
            <CollectionView ItemsSource="{Binding Circles, Mode=OneTime}"
                            SelectedItem="{Binding SelectedCircle, Mode=TwoWay}"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="cirlce:CircleViewModel">
                        <local:PanContainer
                            PanAreaWidth="{Binding Path=Width, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"
                            PanAreaHeight="{Binding Path=Height, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}">
                                <Ellipse WidthRequest="50"
                                         HeightRequest="50"
                                         Fill="{Binding FillColor, Converter={StaticResource colorToBrushConverter}}"
                                         Stroke="{Binding StrokeColor, Converter={StaticResource colorToBrushConverter}}"
                                         StrokeThickness="2"
                                         HorizontalOptions="Start"
                                         VerticalOptions="Start"
                                         TranslationX="{Binding PositionX, Mode=TwoWay}"
                                         TranslationY="{Binding PositionY, Mode=TwoWay}" />
                        </local:PanContainer>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>
